# EnglishReading

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/englishbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/englishbooks/: Book.java  BookDetailActivity.java  Dictonary.java  FavoriteActivity.java  FavoriteHolder.java  HomeActivity.java  LevelActivity.java  ListBookActivity.java  MainActivity.java  ShareActivity.java  ViewHolder.java
app/src/main/res/drawable/: background_color.xml  round_delete.xml  rounded_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_favorite.xml  activity_home.xml  activity_level.xml  activity_list_book.xml  activity_share.xml  adapter_listview_dictionary.xml  row.xml  row_favorite.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/my/englishbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
